<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,820)" to="(710,820)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(230,710)" to="(230,720)"/>
    <wire from="(290,1010)" to="(290,1020)"/>
    <wire from="(550,410)" to="(550,800)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(300,1100)" to="(300,1120)"/>
    <wire from="(140,650)" to="(140,730)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(140,730)" to="(140,820)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(150,630)" to="(150,660)"/>
    <wire from="(240,640)" to="(240,670)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(310,470)" to="(310,520)"/>
    <wire from="(150,900)" to="(220,900)"/>
    <wire from="(160,320)" to="(160,890)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(470,860)" to="(730,860)"/>
    <wire from="(670,950)" to="(680,950)"/>
    <wire from="(220,670)" to="(220,680)"/>
    <wire from="(250,620)" to="(300,620)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(350,960)" to="(350,970)"/>
    <wire from="(660,820)" to="(660,910)"/>
    <wire from="(300,1070)" to="(300,1090)"/>
    <wire from="(330,1020)" to="(330,1040)"/>
    <wire from="(110,1040)" to="(110,1060)"/>
    <wire from="(300,590)" to="(300,620)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(500,950)" to="(500,970)"/>
    <wire from="(110,820)" to="(140,820)"/>
    <wire from="(260,960)" to="(350,960)"/>
    <wire from="(280,990)" to="(310,990)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(190,830)" to="(190,930)"/>
    <wire from="(100,1030)" to="(100,1070)"/>
    <wire from="(130,1060)" to="(130,1100)"/>
    <wire from="(650,810)" to="(720,810)"/>
    <wire from="(330,980)" to="(340,980)"/>
    <wire from="(190,570)" to="(190,810)"/>
    <wire from="(130,1100)" to="(140,1100)"/>
    <wire from="(150,630)" to="(220,630)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(650,800)" to="(730,800)"/>
    <wire from="(650,820)" to="(660,820)"/>
    <wire from="(560,970)" to="(570,970)"/>
    <wire from="(620,950)" to="(630,950)"/>
    <wire from="(200,890)" to="(200,950)"/>
    <wire from="(280,410)" to="(280,990)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(210,710)" to="(210,720)"/>
    <wire from="(600,330)" to="(600,410)"/>
    <wire from="(270,480)" to="(270,570)"/>
    <wire from="(260,630)" to="(260,730)"/>
    <wire from="(180,860)" to="(210,860)"/>
    <wire from="(140,650)" to="(230,650)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(710,840)" to="(730,840)"/>
    <wire from="(500,910)" to="(660,910)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(520,350)" to="(520,830)"/>
    <wire from="(100,1030)" to="(120,1030)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(220,670)" to="(240,670)"/>
    <wire from="(150,660)" to="(150,900)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(490,810)" to="(490,1000)"/>
    <wire from="(210,860)" to="(470,860)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(490,1000)" to="(680,1000)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(190,500)" to="(240,500)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(300,1120)" to="(300,1200)"/>
    <wire from="(280,990)" to="(280,1020)"/>
    <wire from="(330,1040)" to="(330,1070)"/>
    <wire from="(560,950)" to="(560,970)"/>
    <wire from="(310,1030)" to="(350,1030)"/>
    <wire from="(300,1120)" to="(320,1120)"/>
    <wire from="(200,1150)" to="(350,1150)"/>
    <wire from="(300,1010)" to="(300,1050)"/>
    <wire from="(170,830)" to="(190,830)"/>
    <wire from="(330,1000)" to="(340,1000)"/>
    <wire from="(160,1150)" to="(170,1150)"/>
    <wire from="(180,930)" to="(190,930)"/>
    <wire from="(260,970)" to="(260,1020)"/>
    <wire from="(250,960)" to="(250,1020)"/>
    <wire from="(500,150)" to="(500,340)"/>
    <wire from="(180,480)" to="(180,860)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(620,970)" to="(630,970)"/>
    <wire from="(380,760)" to="(380,1150)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(190,500)" to="(190,570)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(130,1050)" to="(130,1060)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(270,570)" to="(270,970)"/>
    <wire from="(480,390)" to="(480,470)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(120,560)" to="(220,560)"/>
    <wire from="(120,400)" to="(220,400)"/>
    <wire from="(170,1090)" to="(270,1090)"/>
    <wire from="(180,960)" to="(210,960)"/>
    <wire from="(140,820)" to="(620,820)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(120,720)" to="(120,760)"/>
    <wire from="(220,900)" to="(220,940)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(310,990)" to="(310,1030)"/>
    <wire from="(350,1110)" to="(350,1150)"/>
    <wire from="(110,1060)" to="(130,1060)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(290,1010)" to="(300,1010)"/>
    <wire from="(250,730)" to="(260,730)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(150,1030)" to="(160,1030)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(550,950)" to="(560,950)"/>
    <wire from="(720,810)" to="(720,820)"/>
    <wire from="(230,640)" to="(230,650)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(170,1110)" to="(350,1110)"/>
    <wire from="(330,980)" to="(330,1000)"/>
    <wire from="(350,1080)" to="(350,1110)"/>
    <wire from="(170,160)" to="(170,830)"/>
    <wire from="(620,950)" to="(620,970)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(500,910)" to="(500,950)"/>
    <wire from="(280,1200)" to="(300,1200)"/>
    <wire from="(320,970)" to="(320,1010)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(140,730)" to="(220,730)"/>
    <wire from="(330,1020)" to="(340,1020)"/>
    <wire from="(110,1040)" to="(120,1040)"/>
    <wire from="(100,1070)" to="(300,1070)"/>
    <wire from="(500,950)" to="(510,950)"/>
    <wire from="(160,970)" to="(160,1030)"/>
    <wire from="(120,760)" to="(380,760)"/>
    <wire from="(490,360)" to="(490,810)"/>
    <wire from="(270,970)" to="(320,970)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(150,660)" to="(330,660)"/>
    <wire from="(320,1100)" to="(320,1120)"/>
    <wire from="(300,470)" to="(300,570)"/>
    <wire from="(120,240)" to="(120,400)"/>
    <wire from="(260,730)" to="(260,960)"/>
    <wire from="(120,560)" to="(120,720)"/>
    <wire from="(120,400)" to="(120,560)"/>
    <wire from="(210,860)" to="(210,960)"/>
    <wire from="(350,1150)" to="(380,1150)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(270,1050)" to="(270,1090)"/>
    <wire from="(550,800)" to="(620,800)"/>
    <wire from="(330,1070)" to="(340,1070)"/>
    <wire from="(720,820)" to="(730,820)"/>
    <wire from="(610,950)" to="(620,950)"/>
    <wire from="(300,1050)" to="(350,1050)"/>
    <wire from="(470,340)" to="(470,860)"/>
    <wire from="(330,1000)" to="(330,1020)"/>
    <wire from="(190,810)" to="(490,810)"/>
    <wire from="(190,250)" to="(190,340)"/>
    <wire from="(190,410)" to="(190,500)"/>
    <wire from="(180,940)" to="(220,940)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(710,820)" to="(710,840)"/>
    <wire from="(120,720)" to="(210,720)"/>
    <wire from="(300,1070)" to="(330,1070)"/>
    <wire from="(320,1010)" to="(350,1010)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(250,960)" to="(260,960)"/>
    <wire from="(260,970)" to="(270,970)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(300,1090)" to="(310,1090)"/>
    <wire from="(330,1040)" to="(340,1040)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(190,830)" to="(520,830)"/>
    <wire from="(680,950)" to="(680,1000)"/>
    <wire from="(330,600)" to="(330,660)"/>
    <wire from="(180,1200)" to="(250,1200)"/>
    <wire from="(290,250)" to="(290,1010)"/>
    <wire from="(170,1100)" to="(300,1100)"/>
    <wire from="(500,970)" to="(510,970)"/>
    <wire from="(560,950)" to="(570,950)"/>
    <comp lib="0" loc="(620,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,1050)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(250,620)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(160,1200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(440,310)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="contents">addr/data: 3 8
21 0 7f 22 0 7
</a>
    </comp>
    <comp loc="(250,730)" name="pc_reset"/>
    <comp lib="0" loc="(360,1040)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(340,1020)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(340,980)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="#cs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(370,232)" name="Text">
      <a name="text" val="Refresh program"/>
    </comp>
    <comp lib="4" loc="(150,1030)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1090)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1070)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(200,1150)" name="rising edge"/>
    <comp lib="0" loc="(730,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mosi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,470)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1040)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(460,470)" name="RAM">
      <a name="addrWidth" val="10"/>
    </comp>
    <comp loc="(260,410)" name="pc_reset"/>
    <comp lib="6" loc="(636,789)" name="Text">
      <a name="text" val="SPI Master"/>
    </comp>
    <comp lib="6" loc="(595,933)" name="Text">
      <a name="text" val="divide by 8"/>
    </comp>
    <comp lib="0" loc="(360,1000)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(352,99)" name="Text">
      <a name="text" val="Init program"/>
    </comp>
    <comp lib="0" loc="(360,1070)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(490,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,1020)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
ae d5 80 a8 3f d3 0 40
8d 14 20 0 a1 c8 da 12
81 cf d9 f1 db 40 a4 a6
af
</a>
    </comp>
    <comp lib="4" loc="(610,950)" name="T Flip-Flop"/>
    <comp lib="4" loc="(260,150)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x19"/>
    </comp>
    <comp lib="2" loc="(350,580)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(260,570)" name="pc_reset"/>
    <comp lib="1" loc="(230,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(391,424)" name="Text">
      <a name="text" val="Buffer"/>
    </comp>
    <comp lib="1" loc="(310,1090)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sclk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk_in"/>
    </comp>
    <comp lib="4" loc="(670,950)" name="T Flip-Flop"/>
    <comp lib="4" loc="(590,330)" name="Register"/>
    <comp lib="4" loc="(260,310)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp loc="(280,1200)" name="rising edge"/>
    <comp loc="(260,250)" name="pc_reset"/>
    <comp lib="2" loc="(160,970)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,680)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,980)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(340,1000)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(140,1100)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d/c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,950)" name="T Flip-Flop"/>
    <comp lib="0" loc="(160,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,1230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="character"/>
    </comp>
    <comp loc="(650,800)" name="spi_master"/>
    <comp lib="0" loc="(160,1200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="command"/>
    </comp>
    <comp lib="6" loc="(289,1231)" name="Text">
      <a name="text" val="Unfinished, used to write to buffer"/>
    </comp>
  </circuit>
  <circuit name="spi_master">
    <a name="circuit" val="spi_master"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(400,620)" to="(460,620)"/>
    <wire from="(170,620)" to="(230,620)"/>
    <wire from="(220,470)" to="(220,570)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(220,570)" to="(500,570)"/>
    <wire from="(170,570)" to="(220,570)"/>
    <wire from="(290,620)" to="(290,640)"/>
    <wire from="(350,620)" to="(350,640)"/>
    <wire from="(230,410)" to="(500,410)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(160,530)" to="(460,530)"/>
    <wire from="(160,510)" to="(160,530)"/>
    <wire from="(230,620)" to="(230,640)"/>
    <wire from="(460,530)" to="(460,620)"/>
    <wire from="(460,620)" to="(500,620)"/>
    <comp lib="1" loc="(220,450)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(400,620)" name="T Flip-Flop"/>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk50"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="#cs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,620)" name="T Flip-Flop"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="4" loc="(280,620)" name="T Flip-Flop"/>
    <comp lib="0" loc="(170,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="#cs"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sclk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,490)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(230,410)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(325,603)" name="Text">
      <a name="text" val="divide by 8"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mosi"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rising edge">
    <a name="circuit" val="rising edge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="pc_reset">
    <a name="circuit" val="pc_reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,700)" to="(270,720)"/>
    <wire from="(240,700)" to="(270,700)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(190,720)" to="(200,720)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(240,680)" to="(290,680)"/>
    <wire from="(200,630)" to="(200,690)"/>
    <comp lib="1" loc="(220,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(250,720)" name="rising edge"/>
  </circuit>
</project>
