<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,1370)" to="(380,1440)"/>
    <wire from="(600,340)" to="(720,340)"/>
    <wire from="(170,190)" to="(170,580)"/>
    <wire from="(630,280)" to="(810,280)"/>
    <wire from="(390,1430)" to="(440,1430)"/>
    <wire from="(280,400)" to="(280,670)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(260,900)" to="(260,910)"/>
    <wire from="(260,980)" to="(260,990)"/>
    <wire from="(260,1300)" to="(260,1310)"/>
    <wire from="(360,1220)" to="(480,1220)"/>
    <wire from="(250,1050)" to="(250,1060)"/>
    <wire from="(270,1150)" to="(270,1160)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(800,560)" to="(800,600)"/>
    <wire from="(830,220)" to="(830,320)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(230,1140)" to="(230,1250)"/>
    <wire from="(550,480)" to="(640,480)"/>
    <wire from="(270,920)" to="(410,920)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(410,1210)" to="(410,1260)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(500,1200)" to="(500,1390)"/>
    <wire from="(230,740)" to="(300,740)"/>
    <wire from="(740,440)" to="(820,440)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(510,140)" to="(510,260)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(310,1200)" to="(500,1200)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(260,1190)" to="(260,1200)"/>
    <wire from="(250,1340)" to="(250,1350)"/>
    <wire from="(260,1270)" to="(260,1280)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(560,150)" to="(560,560)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(430,1280)" to="(430,1310)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(160,690)" to="(260,690)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(250,960)" to="(280,960)"/>
    <wire from="(270,980)" to="(300,980)"/>
    <wire from="(160,510)" to="(760,510)"/>
    <wire from="(180,500)" to="(180,610)"/>
    <wire from="(730,390)" to="(820,390)"/>
    <wire from="(220,1100)" to="(240,1100)"/>
    <wire from="(400,970)" to="(410,970)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(270,1210)" to="(410,1210)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(160,800)" to="(560,800)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(540,520)" to="(680,520)"/>
    <wire from="(540,1030)" to="(550,1030)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(180,330)" to="(690,330)"/>
    <wire from="(440,1420)" to="(440,1430)"/>
    <wire from="(310,1050)" to="(310,1060)"/>
    <wire from="(310,1370)" to="(310,1380)"/>
    <wire from="(540,290)" to="(770,290)"/>
    <wire from="(500,430)" to="(610,430)"/>
    <wire from="(270,440)" to="(380,440)"/>
    <wire from="(720,340)" to="(820,340)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(610,210)" to="(610,380)"/>
    <wire from="(270,640)" to="(620,640)"/>
    <wire from="(250,1250)" to="(280,1250)"/>
    <wire from="(270,1270)" to="(300,1270)"/>
    <wire from="(290,1060)" to="(310,1060)"/>
    <wire from="(220,1390)" to="(240,1390)"/>
    <wire from="(290,1380)" to="(310,1380)"/>
    <wire from="(550,420)" to="(640,420)"/>
    <wire from="(670,560)" to="(740,560)"/>
    <wire from="(790,570)" to="(790,630)"/>
    <wire from="(400,1260)" to="(410,1260)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(300,150)" to="(560,150)"/>
    <wire from="(510,310)" to="(640,310)"/>
    <wire from="(390,1370)" to="(390,1430)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(480,1220)" to="(480,1290)"/>
    <wire from="(590,1150)" to="(590,1350)"/>
    <wire from="(420,560)" to="(480,560)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(500,560)" to="(560,560)"/>
    <wire from="(270,1150)" to="(590,1150)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(740,440)" to="(740,530)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(780,540)" to="(820,540)"/>
    <wire from="(760,510)" to="(760,540)"/>
    <wire from="(220,1020)" to="(260,1020)"/>
    <wire from="(160,650)" to="(190,650)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(280,1020)" to="(300,1020)"/>
    <wire from="(280,1340)" to="(300,1340)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(540,400)" to="(540,520)"/>
    <wire from="(600,620)" to="(600,740)"/>
    <wire from="(880,150)" to="(880,210)"/>
    <wire from="(170,580)" to="(250,580)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(640,310)" to="(640,370)"/>
    <wire from="(180,610)" to="(190,610)"/>
    <wire from="(290,1000)" to="(290,1060)"/>
    <wire from="(270,980)" to="(270,1040)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(640,420)" to="(760,420)"/>
    <wire from="(250,960)" to="(250,1030)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(260,1100)" to="(310,1100)"/>
    <wire from="(610,560)" to="(670,560)"/>
    <wire from="(230,670)" to="(280,670)"/>
    <wire from="(310,990)" to="(310,1000)"/>
    <wire from="(250,850)" to="(250,870)"/>
    <wire from="(770,200)" to="(770,290)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(420,1420)" to="(420,1440)"/>
    <wire from="(220,1310)" to="(260,1310)"/>
    <wire from="(210,1060)" to="(250,1060)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(220,920)" to="(250,920)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(540,290)" to="(540,400)"/>
    <wire from="(290,1000)" to="(310,1000)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(550,300)" to="(550,420)"/>
    <wire from="(610,440)" to="(610,560)"/>
    <wire from="(260,980)" to="(270,980)"/>
    <wire from="(620,580)" to="(620,640)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(280,960)" to="(280,1020)"/>
    <wire from="(420,480)" to="(550,480)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(250,1250)" to="(250,1320)"/>
    <wire from="(260,140)" to="(510,140)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(230,670)" to="(230,740)"/>
    <wire from="(540,1350)" to="(590,1350)"/>
    <wire from="(260,1390)" to="(310,1390)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(310,1280)" to="(310,1290)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(250,1140)" to="(250,1160)"/>
    <wire from="(300,740)" to="(600,740)"/>
    <wire from="(530,460)" to="(630,460)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(210,1350)" to="(250,1350)"/>
    <wire from="(380,1440)" to="(420,1440)"/>
    <wire from="(270,1270)" to="(270,1360)"/>
    <wire from="(290,1290)" to="(290,1380)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(800,600)" to="(820,600)"/>
    <wire from="(220,1210)" to="(250,1210)"/>
    <wire from="(550,860)" to="(550,1030)"/>
    <wire from="(280,960)" to="(300,960)"/>
    <wire from="(290,1290)" to="(310,1290)"/>
    <wire from="(310,1200)" to="(310,1240)"/>
    <wire from="(760,320)" to="(830,320)"/>
    <wire from="(430,1280)" to="(440,1280)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(260,1270)" to="(270,1270)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(220,970)" to="(300,970)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(610,380)" to="(610,430)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(560,150)" to="(880,150)"/>
    <wire from="(240,160)" to="(550,160)"/>
    <wire from="(450,1390)" to="(500,1390)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(160,370)" to="(270,370)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(810,550)" to="(810,570)"/>
    <wire from="(280,1250)" to="(280,1340)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(480,1030)" to="(520,1030)"/>
    <wire from="(480,1350)" to="(520,1350)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(510,310)" to="(510,470)"/>
    <wire from="(280,1250)" to="(300,1250)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(270,860)" to="(550,860)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(790,630)" to="(820,630)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(550,160)" to="(550,280)"/>
    <wire from="(470,1290)" to="(480,1290)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(220,1260)" to="(300,1260)"/>
    <wire from="(760,420)" to="(760,480)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(810,230)" to="(810,280)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(560,600)" to="(560,800)"/>
    <wire from="(180,500)" to="(690,500)"/>
    <wire from="(320,620)" to="(320,690)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(270,620)" to="(320,620)"/>
    <wire from="(410,260)" to="(410,400)"/>
    <wire from="(270,860)" to="(270,870)"/>
    <wire from="(300,730)" to="(300,740)"/>
    <wire from="(260,1010)" to="(260,1020)"/>
    <wire from="(310,1380)" to="(310,1390)"/>
    <wire from="(260,690)" to="(260,710)"/>
    <wire from="(260,1310)" to="(430,1310)"/>
    <wire from="(760,480)" to="(800,480)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(420,480)" to="(420,560)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(670,540)" to="(670,560)"/>
    <wire from="(620,230)" to="(620,400)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(270,1040)" to="(300,1040)"/>
    <wire from="(270,1360)" to="(300,1360)"/>
    <wire from="(600,340)" to="(600,450)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(230,850)" to="(230,960)"/>
    <wire from="(310,1060)" to="(310,1100)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(550,420)" to="(550,480)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(410,920)" to="(410,970)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="1" loc="(260,990)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Tunnel">
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="1" loc="(250,1320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="#RST"/>
    </comp>
    <comp lib="6" loc="(418,888)" name="Text">
      <a name="text" val="action:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(475,1194)" name="Text">
      <a name="text" val="sends random byte to master"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(210,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SS1"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="label" val="SCLK"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,430)" name="D Flip-Flop">
      <a name="label" val="cs trigger"/>
      <a name="labelfont" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="flush buffers"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="4" loc="(300,970)" name="Shift Register">
      <a name="label" val="Slave"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(450,1390)" name="D Flip-Flop"/>
    <comp lib="6" loc="(343,708)" name="Text">
      <a name="text" val="read trigger"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp loc="(190,260)" name="FIFO"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pMOSI"/>
    </comp>
    <comp lib="1" loc="(540,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(739,141)" name="Text">
      <a name="text" val="complete, transaction is complete"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="6" loc="(803,185)" name="Text">
      <a name="text" val="between write and read"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="4" loc="(820,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SS0"/>
    </comp>
    <comp loc="(600,620)" name="falling edge">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(218,646)" name="Text">
      <a name="text" val="out"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="2" loc="(740,560)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(270,100)" name="D Flip-Flop"/>
    <comp lib="6" loc="(721,123)" name="Text">
      <a name="text" val="if SO is floating and send is"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="#RST"/>
    </comp>
    <comp lib="0" loc="(220,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SCLK"/>
    </comp>
    <comp lib="0" loc="(360,1220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(840,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(190,600)" name="FIFO"/>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="label" val="SS3"/>
    </comp>
    <comp lib="1" loc="(540,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(286,62)" name="Text">
      <a name="text" val="allows write to occur"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Constant"/>
    <comp lib="4" loc="(630,220)" name="Shift Register">
      <a name="label" val="send complete"/>
      <a name="labelfont" val="SansSerif italic 12"/>
    </comp>
    <comp lib="1" loc="(820,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="4" loc="(300,1030)" name="Shift Register">
      <a name="length" val="16"/>
      <a name="label" val="1 byte sent, 1 byte received"/>
      <a name="labelfont" val="SansSerif italic 12"/>
    </comp>
    <comp lib="4" loc="(500,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="cs"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(256,79)" name="Text">
      <a name="text" val="after reset"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="1" loc="(260,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,1290)" name="Random"/>
    <comp loc="(300,730)" name="falling edge">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="1" loc="(250,920)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(418,1178)" name="Text">
      <a name="text" val="action:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(219,308)" name="Text">
      <a name="text" val="in"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="1" loc="(260,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(300,1260)" name="Shift Register">
      <a name="label" val="Slave"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="label" val="SS1"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="label" val="SS0"/>
    </comp>
    <comp lib="1" loc="(840,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(363,369)" name="Text">
      <a name="text" val="write trigger"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="6" loc="(804,168)" name="Text">
      <a name="text" val="delay in case SO floats"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(353,897)" name="Text">
      <a name="text" val="Slave 0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="D Flip-Flop">
      <a name="label" val="write pMOSI"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SCLK"/>
    </comp>
    <comp lib="1" loc="(840,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(630,390)" name="Shift Register">
      <a name="label" val="Sender"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(870,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="pMISO"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(250,1030)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,1030)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(353,1187)" name="Text">
      <a name="text" val="Slave 1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(260,1280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(330,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,450)" name="Shift Register">
      <a name="label" val="Receiver"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(460,907)" name="Text">
      <a name="text" val="returns byte to master"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp loc="(320,390)" name="falling edge">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,1350)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,690)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="label" val="SS2"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="label" val="#RST"/>
    </comp>
    <comp lib="1" loc="(840,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="4" loc="(300,1350)" name="Shift Register">
      <a name="length" val="16"/>
      <a name="label" val="1 byte sent, 1 byte received"/>
      <a name="labelfont" val="SansSerif italic 12"/>
    </comp>
    <comp lib="6" loc="(517,595)" name="Text">
      <a name="text" val="push trigger"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="6" loc="(495,81)" name="Text">
      <a name="text" val="Master"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(760,320)" name="is floating">
      <a name="label" val="receive complete"/>
      <a name="labelfont" val="SansSerif italic 12"/>
    </comp>
    <comp lib="1" loc="(250,1210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
  </circuit>
  <circuit name="FIFO">
    <a name="circuit" val="FIFO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="93">push</text>
      <polygon points="60,97 60,103 57,100" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="84">FIFO</text>
      <polygon points="57,57 57,63 60,60" stroke="#000000"/>
      <polyline fill="none" points="86,110 90,106 94,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="61">ctl</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="73">pop</text>
      <circ-port height="8" pin="180,420" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,470" width="8" x="126" y="86"/>
      <circ-port height="8" pin="180,510" width="8" x="126" y="66"/>
      <circ-port height="8" pin="180,570" width="8" x="86" y="106"/>
      <circ-port height="10" pin="560,280" width="10" x="75" y="45"/>
      <circ-port height="10" pin="580,310" width="10" x="95" y="45"/>
      <circ-port height="10" pin="530,340" width="10" x="65" y="45"/>
      <circ-port height="10" pin="740,410" width="10" x="45" y="95"/>
      <circ-port height="8" pin="520,640" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(420,240)" to="(420,380)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(170,530)" to="(170,550)"/>
    <wire from="(180,420)" to="(470,420)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(290,520)" to="(450,520)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(580,450)" to="(580,570)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(580,570)" to="(700,570)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(170,550)" to="(730,550)"/>
    <wire from="(290,310)" to="(290,520)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(300,380)" to="(300,480)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(620,450)" to="(620,620)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(570,330)" to="(730,330)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(480,520)" to="(550,520)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(600,450)" to="(600,520)"/>
    <wire from="(180,570)" to="(360,570)"/>
    <wire from="(450,370)" to="(450,520)"/>
    <wire from="(520,620)" to="(620,620)"/>
    <wire from="(410,620)" to="(520,620)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(410,400)" to="(410,620)"/>
    <wire from="(520,620)" to="(520,640)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(230,490)" to="(230,520)"/>
    <wire from="(300,490)" to="(530,490)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(360,400)" to="(360,570)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(710,430)" to="(710,620)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(600,520)" to="(680,520)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(700,430)" to="(700,570)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(730,330)" to="(730,550)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(360,570)" to="(580,570)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(680,420)" to="(680,520)"/>
    <wire from="(620,620)" to="(710,620)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(410,190)" to="(410,310)"/>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="Counter">
      <a name="label" val="read addr"/>
    </comp>
    <comp lib="6" loc="(222,627)" name="Text">
      <a name="text" val="in vhdl, instructions will be queued"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="6" loc="(728,294)" name="Text">
      <a name="text" val="if both addresses have overflowed"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d_in"/>
    </comp>
    <comp lib="6" loc="(699,255)" name="Text">
      <a name="text" val="and the lsbs of each address are equal,"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="4" loc="(650,410)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(646,269)" name="Text">
      <a name="text" val="then the queue is full"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="empty"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,290)" name="Comparator"/>
    <comp lib="6" loc="(703,323)" name="Text">
      <a name="text" val="then the queue is empty"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="contains data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="T Flip-Flop"/>
    <comp lib="4" loc="(470,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(220,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="full"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(247,610)" name="Text">
      <a name="text" val="pop instruction receives priority over push;"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="2" loc="(500,430)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,410)" name="Register"/>
    <comp lib="2" loc="(470,350)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="Counter">
      <a name="label" val="write addr"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="d_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="6" loc="(681,240)" name="Text">
      <a name="text" val="if only one address has overflowed"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(746,309)" name="Text">
      <a name="text" val="and the lsbs of each address are equal,"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
  </circuit>
  <circuit name="falling edge">
    <a name="circuit" val="falling edge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="60,65 65,70 60,75" stroke="#000000" stroke-width="2"/>
      <ellipse cx="54.5" cy="70.5" fill="none" rx="3.5" ry="3.5" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="180,110" width="10" x="55" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="is floating">
    <a name="circuit" val="is floating"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">=='z'</text>
      <circ-port height="8" pin="70,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(200,100)" to="(300,100)"/>
    <comp lib="1" loc="(240,120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="Buffer"/>
    <comp lib="1" loc="(160,100)" name="Buffer"/>
    <comp lib="1" loc="(220,140)" name="Buffer"/>
    <comp lib="1" loc="(180,100)" name="Buffer"/>
    <comp lib="1" loc="(140,120)" name="Buffer"/>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
  </circuit>
</project>
